{
  "name": "travel-planner",
  "version": "17.1.0",
  "private": true,
  "description": "智能旅行规划器 —— 粘贴攻略文本 / 上传截图，自动识别地点、落到真实坐标并生成行程。Key 全部由服务端代理持有。",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "sync": "node sync-index.cjs",
    "check": "node sync-index.cjs --check",
    "start": "node server.js",
    "serve": "node sync-index.cjs && node server.js",
    "dev": "edgeone makers dev",
    "deploy": "edgeone makers deploy"
  }
}
